group = 'io.pivotal.training'
version = '0.1'

subprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/libs-milestone' }
  }

  sourceCompatibility = 1.8

  dependencies {
    compile 'org.springframework.data:spring-data-gemfire:2.0.6.RELEASE'
    compile 'org.projectlombok:lombok:1.16.20'

    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:5.0.0.RELEASE'
    testCompile 'org.assertj:assertj-core:3.9.1'
  }
}

project(':server-bootstrap') { dependencies { compile project(':domain') } }
project(':server-configuration') { dependencies { compile project(':domain') } }
project(':server-regions') { dependencies { compile project(':domain') } }
project(':client-cache') { dependencies { compile project(':domain') } }
project(':query') { dependencies { compile project(':domain') } }
project(':custom-partitioning') { dependencies { compile project(':domain') } }
project(':cache-management') { dependencies { compile project(':domain') } }
project(':client-events') { dependencies { compile project(':domain') } }
project(':server-events') { dependencies { compile project(':domain') } }

project(':gemfire-rest') {
  dependencies { compile 'org.springframework:spring-web:5.0.5.RELEASE' }
}

project(':server-bootstrap') {
  task(seedRegions, dependsOn: 'test') {
    group 'GemFire'
    description "populate gemfire regions with books, customers, and orders"

    tasks.test.outputs.upToDateWhen { false } // run every time
  }
}
