buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/libs-release" }
  maven { url "http://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire" }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'

  compile 'org.springframework.boot:spring-boot-starter-cache'
  compile 'org.springframework.data:spring-data-gemfire:2.0.0.RELEASE'

  compile 'org.projectlombok:lombok:1.16.18'
  runtime 'org.springframework.boot:spring-boot-devtools'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
